<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idLoaderOne"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idLoaderTwo"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idLoading"/>



    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <TableRow>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/idParamEasy"
                android:scaleType="fitXY"/>
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/idParamHard"
                android:scaleType="fitXY"/>
            <ImageButton
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:id="@+id/idParamInsane"
                android:scaleType="fitXY"/>
            <ImageButton
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:id="@+id/idParamImpossible"
                android:scaleType="fitXY"/>
        </TableRow>

    </TableLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/idTVGameTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find the Odd Emoji:"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="16dp" />

        <TextView
            android:id="@+id/idTVCountDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time:"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="16dp" />



    </LinearLayout>


    <TableLayout
        android:id="@+id/idTLEmojis"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1">


    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/idTVScoreTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Score:"
            android:textSize="18sp"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:id="@+id/idTVScore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="18sp"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:orientation="horizontal">

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Best Score:"
            android:textSize="18sp"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:id="@+id/idTVScoreBest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="18sp"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_margin="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/idBTBack"
        android:layout_gravity="center"
        android:gravity="center"/>
</LinearLayout>